salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# Начальная подушка безопасности
money_capital = 0

# Подходит цикл for, так как количество месяцев известно заранее (10 месяцев)
current_spend = spend
for month in range(months):

    if current_spend > salary:  # Расходы покрываются сначала зарплатой
        money_capital += (current_spend - salary) # Нехватка покрывается из подушки безопасности

    # Увеличиваем расходы на следующий месяц (кроме последней итерации)
    if month < months - 1:
        current_spend *= (1 + increase)

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round (money_capital))